<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 21:13:37 WET 2022 -->
<title>Empresa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: Empresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Empresa" class="title">Class Empresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Empresa</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a></code>, <code><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">Empresa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe abstrata para criar os atributos comuns a todas as empresas e declara os metodos necessarios para os diferentes exercicios</div>
<dl class="notes">
<dt>Version:</dt>
<dd>final</dd>
<dt>Author:</dt>
<dd>Pedro Ramalho e André Pinto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#distrito" class="member-name-link">distrito</a></code></div>
<div class="col-last even-row-color">
<div class="block">distrito da empresa</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static int</code></div>
<div class="col-second odd-row-color"><code><a href="#indiceMaiorCapacidade1" class="member-name-link">indiceMaiorCapacidade1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">parametro estatico que guarda o indice da empresa com maior capacidade</div>
</div>
<div class="col-first even-row-color"><code>(package private) static int</code></div>
<div class="col-second even-row-color"><code><a href="#indiceMaiorCapacidade2" class="member-name-link">indiceMaiorCapacidade2</a></code></div>
<div class="col-last even-row-color">
<div class="block">parametro estatico que guarda o indice da 2ª empresa com maior capacidade</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#localizacao" class="member-name-link">localizacao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">coordenadas gps</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nome" class="member-name-link">nome</a></code></div>
<div class="col-last even-row-color">
<div class="block">nome da empresa</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Empresa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor vazio da Classe Empresa</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empresa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da Classe Empresa</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alteraIndiceCapacidade1(int)" class="member-name-link">alteraIndiceCapacidade1</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que atualiza o indice da empresa com maior capacidade</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alteraIndiceCapacidade2(int)" class="member-name-link">alteraIndiceCapacidade2</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que atualiza o indice da 2ª empresa com maior capacidade</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#alteraIndiceDespesa(int)" class="member-name-link">alteraIndiceDespesa</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice da menor despesa anual de cada tipo de empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#alteraIndiceLucro(int)" class="member-name-link">alteraIndiceLucro</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice do maior lucro anual de cada tipo de empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#alteraIndiceReceita(int)" class="member-name-link">alteraIndiceReceita</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice da maior receita anual de cada tipo de empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#capacidadeClientesDia()" class="member-name-link">capacidadeClientesDia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a calcular e devolver a capaciadade de clientes por dia ou 0 se essa classe nao possuir esses parametros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#despesaAnual()" class="member-name-link">despesaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver a despesa anual de cada empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolveIndiceCapacidade1()" class="member-name-link">devolveIndiceCapacidade1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve o indice da empresa com maior capacidade</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolveIndiceCapacidade2()" class="member-name-link">devolveIndiceCapacidade2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve o indice da 2ª empresa com maior capacidade</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#devolveIndiceDespesa()" class="member-name-link">devolveIndiceDespesa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com menor despesa anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#devolveIndiceLucro()" class="member-name-link">devolveIndiceLucro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com maior lucro anual</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#devolveIndiceReceita()" class="member-name-link">devolveIndiceReceita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com maior receita anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escreveLucro()" class="member-name-link">escreveLucro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve uma "Sim" se a empresa tiver lucro ou "Nao" se nao tiver</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistrito()" class="member-name-link">getDistrito</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obter o distrito da empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalizacao()" class="member-name-link">getLocalizacao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obter a localização(coordenadas gps) da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNome()" class="member-name-link">getNome</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obter o nome da empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimeDespesa()" class="member-name-link">imprimeDespesa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve a infomração necessária para imprimir a depesa de uma empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimeLucro()" class="member-name-link">imprimeLucro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve a infomração necessária para imprimir o lucro de uma empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimeReceita()" class="member-name-link">imprimeReceita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve a infomração necessária para imprimir a receita de uma empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lucro()" class="member-name-link">lucro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve true se a receita anual for maior que a despesa anual da empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receitaAnual()" class="member-name-link">receitaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver a receita anual de cada empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retLucro()" class="member-name-link">retLucro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devolve o lucro de uma empresa ou 0 se esta nao tiver lucro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDistrito(java.lang.String)" class="member-name-link">setDistrito</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para definir o distrito da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para definir a localização(coordenadas gps) da empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNome(java.lang.String)" class="member-name-link">setNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para definir o nome da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime os atributos nome e distrito da Classe Empresa que são utilizados pelos toString das classes filhas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nome">
<h3>nome</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nome</span></div>
<div class="block">nome da empresa</div>
</section>
</li>
<li>
<section class="detail" id="distrito">
<h3>distrito</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">distrito</span></div>
<div class="block">distrito da empresa</div>
</section>
</li>
<li>
<section class="detail" id="localizacao">
<h3>localizacao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">localizacao</span></div>
<div class="block">coordenadas gps</div>
</section>
</li>
<li>
<section class="detail" id="indiceMaiorCapacidade1">
<h3>indiceMaiorCapacidade1</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indiceMaiorCapacidade1</span></div>
<div class="block">parametro estatico que guarda o indice da empresa com maior capacidade</div>
</section>
</li>
<li>
<section class="detail" id="indiceMaiorCapacidade2">
<h3>indiceMaiorCapacidade2</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indiceMaiorCapacidade2</span></div>
<div class="block">parametro estatico que guarda o indice da 2ª empresa com maior capacidade</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Empresa</h3>
<div class="member-signature"><span class="element-name">Empresa</span>()</div>
<div class="block">Construtor vazio da Classe Empresa</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Empresa</h3>
<div class="member-signature"><span class="element-name">Empresa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</span></div>
<div class="block">Construtor da Classe Empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome da empresa</dd>
<dd><code>distrito</code> - distrito da empresa</dd>
<dd><code>localizacao</code> - coordenadas gps da empresa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNome</span>()</div>
<div class="block">Metodo para obter o nome da empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNome(java.lang.String)">
<h3>setNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Metodo para definir o nome da empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistrito()">
<h3>getDistrito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDistrito</span>()</div>
<div class="block">Metodo para obter o distrito da empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>distrito da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDistrito(java.lang.String)">
<h3>setDistrito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDistrito</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito)</span></div>
<div class="block">Metodo para definir o distrito da empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distrito</code> - distrito da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalizacao()">
<h3>getLocalizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalizacao</span>()</div>
<div class="block">Metodo para obter a localização(coordenadas gps) da empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>localização(coordenadas gps) da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalizacao(java.lang.String)">
<h3>setLocalizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalizacao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</span></div>
<div class="block">Metodo para definir a localização(coordenadas gps) da empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localizacao</code> - localização(coordenadas gps) da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver a despesa anual de cada empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>despesa anual de cada empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receitaAnual()">
<h3>receitaAnual</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">receitaAnual</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver a receita anual de cada empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>receita anual de cada empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceReceita(int)">
<h3>alteraIndiceReceita</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceReceita</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice da maior receita anual de cada tipo de empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com maior receita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceDespesa(int)">
<h3>alteraIndiceDespesa</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceDespesa</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice da menor despesa anual de cada tipo de empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com menor despesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceLucro(int)">
<h3>alteraIndiceLucro</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceLucro</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a atualizar o indice do maior lucro anual de cada tipo de empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com maior lucro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceReceita()">
<h3>devolveIndiceReceita</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceReceita</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com maior receita anual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indice da empresa com maior receita anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceDespesa()">
<h3>devolveIndiceDespesa</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceDespesa</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com menor despesa anual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indice da empresa com menor despesa anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceLucro()">
<h3>devolveIndiceLucro</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceLucro</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a devolver o indice da empresa com maior lucro anual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indice da empresa com maior lucro anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lucro()">
<h3>lucro</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">lucro</span>()</div>
<div class="block">Metodo que devolve true se a receita anual for maior que a despesa anual da empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retLucro()">
<h3>retLucro</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">retLucro</span>()</div>
<div class="block">Metodo que devolve o lucro de uma empresa ou 0 se esta nao tiver lucro</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lucro ou 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escreveLucro()">
<h3>escreveLucro</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escreveLucro</span>()</div>
<div class="block">Metodo que devolve uma "Sim" se a empresa tiver lucro ou "Nao" se nao tiver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"sim" ou "Nao"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeReceita()">
<h3>imprimeReceita</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imprimeReceita</span>()</div>
<div class="block">Metodo que devolve a infomração necessária para imprimir a receita de uma empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome e receita anual da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeDespesa()">
<h3>imprimeDespesa</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imprimeDespesa</span>()</div>
<div class="block">Metodo que devolve a infomração necessária para imprimir a depesa de uma empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome e despesa anual da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeLucro()">
<h3>imprimeLucro</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imprimeLucro</span>()</div>
<div class="block">Metodo que devolve a infomração necessária para imprimir o lucro de uma empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome e lucro anual da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceCapacidade1(int)">
<h3>alteraIndiceCapacidade1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceCapacidade1</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo que atualiza o indice da empresa com maior capacidade</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com maior capacidade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceCapacidade2(int)">
<h3>alteraIndiceCapacidade2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceCapacidade2</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo que atualiza o indice da 2ª empresa com maior capacidade</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - indice da 2ª empresa com maior capacidade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceCapacidade1()">
<h3>devolveIndiceCapacidade1</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceCapacidade1</span>()</div>
<div class="block">Metodo que devolve o indice da empresa com maior capacidade</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indice da empresa com maior capacidade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceCapacidade2()">
<h3>devolveIndiceCapacidade2</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceCapacidade2</span>()</div>
<div class="block">Metodo que devolve o indice da 2ª empresa com maior capacidade</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indice da 2ª empresa com maior capacidade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacidadeClientesDia()">
<h3>capacidadeClientesDia</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">capacidadeClientesDia</span>()</div>
<div class="block">Metodo abstrato que vai ser implementado em todas as subclasses de modo a calcular e devolver a capaciadade de clientes por dia ou 0 se essa classe nao possuir esses parametros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>capacidade de clientes por dia ou 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Imprime os atributos nome e distrito da Classe Empresa que são utilizados pelos toString das classes filhas</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string com o nome e distrito</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
