<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 21:13:37 WET 2022 -->
<title>FastFood</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: FastFood">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FastFood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FastFood" class="title">Class FastFood</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Empresa.html" title="class in Unnamed Package">Empresa</a>
<div class="inheritance"><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a>
<div class="inheritance"><a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a>
<div class="inheritance">FastFood</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">FastFood</span>
<span class="extends-implements">extends <a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></span></div>
<div class="block">Classe para construir as empresas do tipo Restaurante Fast-food</div>
<dl class="notes">
<dt>Version:</dt>
<dd>final</dd>
<dt>Author:</dt>
<dd>Pedro Ramalho e André Pinto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#indicemDA" class="member-name-link">indicemDA</a></code></div>
<div class="col-last even-row-color">
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#indiceMLA" class="member-name-link">indiceMLA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#indiceMRA" class="member-name-link">indiceMRA</a></code></div>
<div class="col-last even-row-color">
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#numMedClientesDT" class="member-name-link">numMedClientesDT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Número médio diário de clientes drive-thru</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#valMedFatClientesDT" class="member-name-link">valMedFatClientesDT</a></code></div>
<div class="col-last even-row-color">
<div class="block">valor médio diário da faturação de clientes drive-thru</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Restaurante">Fields inherited from class&nbsp;<a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></h3>
<code><a href="Restaurante.html#diasFuncionamentoAno">diasFuncionamentoAno</a>, <a href="Restaurante.html#numMesasInterior">numMesasInterior</a>, <a href="Restaurante.html#valMedFatMesaDia">valMedFatMesaDia</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Restauracao">Fields inherited from class&nbsp;<a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></h3>
<code><a href="Restauracao.html#numEmpregados">numEmpregados</a>, <a href="Restauracao.html#numMedClientesDiario">numMedClientesDiario</a>, <a href="Restauracao.html#salarioMedioAnual">salarioMedioAnual</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Empresa">Fields inherited from class&nbsp;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a></h3>
<code><a href="Empresa.html#indiceMaiorCapacidade1">indiceMaiorCapacidade1</a>, <a href="Empresa.html#indiceMaiorCapacidade2">indiceMaiorCapacidade2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FastFood</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor vazio da Classe Restaurante Fast-food</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,double,int,int,double,double,double)" class="member-name-link">FastFood</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 double&nbsp;numMedClientesDiario,
 int&nbsp;diasFuncionamentoAno,
 int&nbsp;numMesasInterior,
 double&nbsp;valMedFatMesaDia,
 double&nbsp;numMedClientesDT,
 double&nbsp;valMedFatClientesDT)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da Classe Restaurante Fast-food</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alteraIndiceDespesa(int)" class="member-name-link">alteraIndiceDespesa</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para alterar o indice da empresa com menor despesa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alteraIndiceLucro(int)" class="member-name-link">alteraIndiceLucro</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para alterar o indice da empresa com maior lucro anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alteraIndiceReceita(int)" class="member-name-link">alteraIndiceReceita</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para alterar o indice da empresa com maior receita anual</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capacidadeClientesDia()" class="member-name-link">capacidadeClientesDia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para devolver a capacidade de clientes por dia da empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#despesaAnual()" class="member-name-link">despesaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para calcular a despesa anual da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolveIndiceDespesa()" class="member-name-link">devolveIndiceDespesa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para devolver o indice da empresa com menor custoEmpregadosMesa anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolveIndiceLucro()" class="member-name-link">devolveIndiceLucro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para devolver o indice da empresa com maior lucro anual</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolveIndiceReceita()" class="member-name-link">devolveIndiceReceita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para devolver o indice da empresa com maior receita anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMedClientesDT()" class="member-name-link">getNumMedClientesDT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obter o número médio diário de clientes drive-thru</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValMedFatClientesDT()" class="member-name-link">getValMedFatClientesDT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obter o valor médio diário de faturação de clientes drive-thru</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receitaAnual()" class="member-name-link">receitaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para calcular a receita anual da empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumMedClientesDT(double)" class="member-name-link">setNumMedClientesDT</a><wbr>(double&nbsp;numMedClientesDT)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para definir o número médio diário de clientes drive-thru</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValMedFatClientesDT(double)" class="member-name-link">setValMedFatClientesDT</a><wbr>(double&nbsp;valMedFatClientesDT)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para definir o valor médio diário de faturação de clientes drive-thru</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime os atributos especificos do Restaurante fast-food e os atributos comuns a todas as empresas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Restaurante">Methods inherited from class&nbsp;<a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></h3>
<code><a href="Restaurante.html#getDiasFuncionamentoAno()">getDiasFuncionamentoAno</a>, <a href="Restaurante.html#getNumMesasInterior()">getNumMesasInterior</a>, <a href="Restaurante.html#getValMedFatMesaDia()">getValMedFatMesaDia</a>, <a href="Restaurante.html#setDiasFuncionamentoAno(int)">setDiasFuncionamentoAno</a>, <a href="Restaurante.html#setNumMesasInterior(int)">setNumMesasInterior</a>, <a href="Restaurante.html#setValMedFatMesaDia(double)">setValMedFatMesaDia</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Restauracao">Methods inherited from class&nbsp;<a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></h3>
<code><a href="Restauracao.html#getNumEmpregados()">getNumEmpregados</a>, <a href="Restauracao.html#getSalarioMedioAnual()">getSalarioMedioAnual</a>, <a href="Restauracao.html#setNumEmpregados(int)">setNumEmpregados</a>, <a href="Restauracao.html#setSalarioMedioAnual(double)">setSalarioMedioAnual</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Empresa">Methods inherited from class&nbsp;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a></h3>
<code><a href="Empresa.html#alteraIndiceCapacidade1(int)">alteraIndiceCapacidade1</a>, <a href="Empresa.html#alteraIndiceCapacidade2(int)">alteraIndiceCapacidade2</a>, <a href="Empresa.html#devolveIndiceCapacidade1()">devolveIndiceCapacidade1</a>, <a href="Empresa.html#devolveIndiceCapacidade2()">devolveIndiceCapacidade2</a>, <a href="Empresa.html#escreveLucro()">escreveLucro</a>, <a href="Empresa.html#getDistrito()">getDistrito</a>, <a href="Empresa.html#getLocalizacao()">getLocalizacao</a>, <a href="Empresa.html#getNome()">getNome</a>, <a href="Empresa.html#imprimeDespesa()">imprimeDespesa</a>, <a href="Empresa.html#imprimeLucro()">imprimeLucro</a>, <a href="Empresa.html#imprimeReceita()">imprimeReceita</a>, <a href="Empresa.html#lucro()">lucro</a>, <a href="Empresa.html#retLucro()">retLucro</a>, <a href="Empresa.html#setDistrito(java.lang.String)">setDistrito</a>, <a href="Empresa.html#setLocalizacao(java.lang.String)">setLocalizacao</a>, <a href="Empresa.html#setNome(java.lang.String)">setNome</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numMedClientesDT">
<h3>numMedClientesDT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">numMedClientesDT</span></div>
<div class="block">Número médio diário de clientes drive-thru</div>
</section>
</li>
<li>
<section class="detail" id="valMedFatClientesDT">
<h3>valMedFatClientesDT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valMedFatClientesDT</span></div>
<div class="block">valor médio diário da faturação de clientes drive-thru</div>
</section>
</li>
<li>
<section class="detail" id="indiceMRA">
<h3>indiceMRA</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indiceMRA</span></div>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</section>
</li>
<li>
<section class="detail" id="indicemDA">
<h3>indicemDA</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indicemDA</span></div>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</section>
</li>
<li>
<section class="detail" id="indiceMLA">
<h3>indiceMLA</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indiceMLA</span></div>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FastFood</h3>
<div class="member-signature"><span class="element-name">FastFood</span>()</div>
<div class="block">Construtor vazio da Classe Restaurante Fast-food</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,double,double,int,int,double,double,double)">
<h3>FastFood</h3>
<div class="member-signature"><span class="element-name">FastFood</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 double&nbsp;numMedClientesDiario,
 int&nbsp;diasFuncionamentoAno,
 int&nbsp;numMesasInterior,
 double&nbsp;valMedFatMesaDia,
 double&nbsp;numMedClientesDT,
 double&nbsp;valMedFatClientesDT)</span></div>
<div class="block">Construtor da Classe Restaurante Fast-food</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome da empresa</dd>
<dd><code>distrito</code> - distrito da empresa</dd>
<dd><code>localizacao</code> - localização da empresa</dd>
<dd><code>numEmpregados</code> - número de empregados</dd>
<dd><code>salarioMedioAnual</code> - salário médio anual</dd>
<dd><code>numMedClientesDiario</code> - número médio de clientes diário</dd>
<dd><code>diasFuncionamentoAno</code> - dias de funcionamento por ano</dd>
<dd><code>numMesasInterior</code> - numero de mesas no interior</dd>
<dd><code>valMedFatMesaDia</code> - valor medio de faturação por mesa por dia</dd>
<dd><code>numMedClientesDT</code> - número médio diário de clientes drive-thru</dd>
<dd><code>valMedFatClientesDT</code> - valor médio diário de faturação de clientes drive-thru</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumMedClientesDT()">
<h3>getNumMedClientesDT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumMedClientesDT</span>()</div>
<div class="block">Metodo para obter o número médio diário de clientes drive-thru</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de mesas da esplanada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumMedClientesDT(double)">
<h3>setNumMedClientesDT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumMedClientesDT</span><wbr><span class="parameters">(double&nbsp;numMedClientesDT)</span></div>
<div class="block">Metodo para definir o número médio diário de clientes drive-thru</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numMedClientesDT</code> - número médio diário de clientes drive-thru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValMedFatClientesDT()">
<h3>getValMedFatClientesDT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValMedFatClientesDT</span>()</div>
<div class="block">Metodo para obter o valor médio diário de faturação de clientes drive-thru</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de mesas da esplanada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValMedFatClientesDT(double)">
<h3>setValMedFatClientesDT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValMedFatClientesDT</span><wbr><span class="parameters">(double&nbsp;valMedFatClientesDT)</span></div>
<div class="block">Metodo para definir o valor médio diário de faturação de clientes drive-thru</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valMedFatClientesDT</code> - valor médio diário de faturação de clientes drive-thru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<div class="block">Metodo para calcular a despesa anual da empresa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#despesaAnual()">despesaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>custoEmpregadosMesa anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receitaAnual()">
<h3>receitaAnual</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">receitaAnual</span>()</div>
<div class="block">Metodo para calcular a receita anual da empresa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#receitaAnual()">receitaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>receita anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceReceita(int)">
<h3>alteraIndiceReceita</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceReceita</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo para alterar o indice da empresa com maior receita anual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#alteraIndiceReceita(int)">alteraIndiceReceita</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com maior receita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceDespesa(int)">
<h3>alteraIndiceDespesa</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceDespesa</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo para alterar o indice da empresa com menor despesa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#alteraIndiceDespesa(int)">alteraIndiceDespesa</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com menor despesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alteraIndiceLucro(int)">
<h3>alteraIndiceLucro</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">alteraIndiceLucro</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Metodo para alterar o indice da empresa com maior lucro anual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#alteraIndiceLucro(int)">alteraIndiceLucro</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - indice da empresa com maior lucro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceReceita()">
<h3>devolveIndiceReceita</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceReceita</span>()</div>
<div class="block">Metodo para devolver o indice da empresa com maior receita anual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#devolveIndiceReceita()">devolveIndiceReceita</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>indice da empresa com maior receita anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceDespesa()">
<h3>devolveIndiceDespesa</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceDespesa</span>()</div>
<div class="block">Metodo para devolver o indice da empresa com menor custoEmpregadosMesa anual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#devolveIndiceDespesa()">devolveIndiceDespesa</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>indice da empresa com menor custoEmpregadosMesa anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolveIndiceLucro()">
<h3>devolveIndiceLucro</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">devolveIndiceLucro</span>()</div>
<div class="block">Metodo para devolver o indice da empresa com maior lucro anual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#devolveIndiceLucro()">devolveIndiceLucro</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>indice da empresa com maior lucro anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacidadeClientesDia()">
<h3>capacidadeClientesDia</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">capacidadeClientesDia</span>()</div>
<div class="block">Metodo para devolver a capacidade de clientes por dia da empresa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#capacidadeClientesDia()">capacidadeClientesDia</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>capacidade de clientes por dia da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Imprime os atributos especificos do Restaurante fast-food e os atributos comuns a todas as empresas</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restaurante.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></code></dd>
<dt>Returns:</dt>
<dd>string com a impressao de todos os atributos do Restaurante fast-food</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
