<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 21:13:37 WET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Restauracao.html#salarioMedioAnual" class="member-name-link">salarioMedioAnual</a> - Variable in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">custo do salário médio anual</div>
</dd>
<dt><a href="../Mercado.html#setAreaCorredores(double)" class="member-name-link">setAreaCorredores(double)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para definir a area dos corredores</div>
</dd>
<dt><a href="../Mercearia.html#setCustoAnualLimpeza(double)" class="member-name-link">setCustoAnualLimpeza(double)</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>
<div class="block">Metodo para definir o custo anual de limpeza</div>
</dd>
<dt><a href="../Locais.html#setCustoLicAnualEsplanada(double)" class="member-name-link">setCustoLicAnualEsplanada(double)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">Metodo para definir o custo da licença anual da esplanada</div>
</dd>
<dt><a href="../Restaurante.html#setDiasFuncionamentoAno(int)" class="member-name-link">setDiasFuncionamentoAno(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Metodo para definir o número de dias de funcionamento por ano</div>
</dd>
<dt><a href="../Empresa.html#setDistrito(java.lang.String)" class="member-name-link">setDistrito(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para definir o distrito da empresa</div>
</dd>
<dt><a href="../Cafe.html#setIndicemDA(int)" class="member-name-link">setIndicemDA(int)</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Pastelaria.html#setIndicemDA(int)" class="member-name-link">setIndicemDA(int)</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Cafe.html#setIndiceMLA(int)" class="member-name-link">setIndiceMLA(int)</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Pastelaria.html#setIndiceMLA(int)" class="member-name-link">setIndiceMLA(int)</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Cafe.html#setIndiceMRA(int)" class="member-name-link">setIndiceMRA(int)</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Pastelaria.html#setIndiceMRA(int)" class="member-name-link">setIndiceMRA(int)</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para definir o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Empresa.html#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para definir a localização(coordenadas gps) da empresa</div>
</dd>
<dt><a href="../Empresa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para definir o nome da empresa</div>
</dd>
<dt><a href="../Pastelaria.html#setNumBolosDia(int)" class="member-name-link">setNumBolosDia(int)</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para definir o número de bolos que vendem por dia</div>
</dd>
<dt><a href="../Restauracao.html#setNumEmpregados(int)" class="member-name-link">setNumEmpregados(int)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Metodo para definir o número de empregados da empresa</div>
</dd>
<dt><a href="../Cafe.html#setNumMedCafesDia(double)" class="member-name-link">setNumMedCafesDia(double)</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para definir o número médio de cafés por dia</div>
</dd>
<dt><a href="../FastFood.html#setNumMedClientesDT(double)" class="member-name-link">setNumMedClientesDT(double)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">Metodo para definir o número médio diário de clientes drive-thru</div>
</dd>
<dt><a href="../Locais.html#setNumMesasEsplanada(int)" class="member-name-link">setNumMesasEsplanada(int)</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">Metodo para definir o número de mesas da esplanada</div>
</dd>
<dt><a href="../Restaurante.html#setNumMesasInterior(int)" class="member-name-link">setNumMesasInterior(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método para definir o número de mesas no interior</div>
</dd>
<dt><a href="../Frutaria.html#setNumProd(int)" class="member-name-link">setNumProd(int)</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Metodo para definir o número de produtos</div>
</dd>
<dt><a href="../Restauracao.html#setSalarioMedioAnual(double)" class="member-name-link">setSalarioMedioAnual(double)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Metodo para definir o salário médio anual</div>
</dd>
<dt><a href="../Mercado.html#setTipoMercado(java.lang.String)" class="member-name-link">setTipoMercado(String)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para definir o tipo de mercado</div>
</dd>
<dt><a href="../Frutaria.html#setValMedFatAnualProd(double)" class="member-name-link">setValMedFatAnualProd(double)</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Metodo para definir o valor médio de faturação anual por produto</div>
</dd>
<dt><a href="../Pastelaria.html#setValMedFatBoloDia(double)" class="member-name-link">setValMedFatBoloDia(double)</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para definir o valor médio de faturação de bolos por dia</div>
</dd>
<dt><a href="../Cafe.html#setValMedFatCafeDia(double)" class="member-name-link">setValMedFatCafeDia(double)</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para definir o valor médio de faturação de cafés por dia</div>
</dd>
<dt><a href="../FastFood.html#setValMedFatClientesDT(double)" class="member-name-link">setValMedFatClientesDT(double)</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">Metodo para definir o valor médio diário de faturação de clientes drive-thru</div>
</dd>
<dt><a href="../Restaurante.html#setValMedFatMesaDia(double)" class="member-name-link">setValMedFatMesaDia(double)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método para definir o valor médio de faturação anual por mesa por dia</div>
</dd>
<dt><a href="../Mercado.html#setValMedFatMetroQ(double)" class="member-name-link">setValMedFatMetroQ(double)</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para deinir o valor médio da faturação anual por metro quadrado</div>
</dd>
<dt><a href="../Janela.html#starThrive" class="member-name-link">starThrive</a> - Variable in class <a href="../Janela.html" title="class in Unnamed Package">Janela</a></dt>
<dd>
<div class="block">inicializa parametro de classe starThrive</div>
</dd>
<dt><a href="../StarThrive.html" class="type-name-link" title="class in Unnamed Package">StarThrive</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que constroi e gere as empresas da StarThrive</div>
</dd>
<dt><a href="../StarThrive.html#%3Cinit%3E()" class="member-name-link">StarThrive()</a> - Constructor for class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Construtor da Arraylist de Empresas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
