<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 21:13:37 WET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Ficheiros.html#gereLeituraFicheiros(java.lang.String,java.lang.String,StarThrive)" class="member-name-link">gereLeituraFicheiros(String, String, StarThrive)</a> - Method in class <a href="../Ficheiros.html" title="class in Unnamed Package">Ficheiros</a></dt>
<dd>
<div class="block">Metodo que gere a leitura de ficheiros de modo a ler do ficheiro de texto se nao existir o ficheiro objeto e lendo deste se se ele existir</div>
</dd>
<dt><a href="../Mercado.html#getAreaCorredores()" class="member-name-link">getAreaCorredores()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para obter a area dos corredores</div>
</dd>
<dt><a href="../Mercearia.html#getCustoAnualLimpeza()" class="member-name-link">getCustoAnualLimpeza()</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>
<div class="block">Metodo para obter o custo anual de limpeza</div>
</dd>
<dt><a href="../Locais.html#getCustoLicAnualEsplanada()" class="member-name-link">getCustoLicAnualEsplanada()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">Metodo para obter o custo da licença anual da esplanada</div>
</dd>
<dt><a href="../Restaurante.html#getDiasFuncionamentoAno()" class="member-name-link">getDiasFuncionamentoAno()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Metodo para obter o número de dias de funcionamento por ano</div>
</dd>
<dt><a href="../Empresa.html#getDistrito()" class="member-name-link">getDistrito()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para obter o distrito da empresa</div>
</dd>
<dt><a href="../Cafe.html#getIndicemDA()" class="member-name-link">getIndicemDA()</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para obter o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Pastelaria.html#getIndicemDA()" class="member-name-link">getIndicemDA()</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para obter o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Cafe.html#getIndiceMLA()" class="member-name-link">getIndiceMLA()</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para obter o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Pastelaria.html#getIndiceMLA()" class="member-name-link">getIndiceMLA()</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para obter o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Cafe.html#getIndiceMRA()" class="member-name-link">getIndiceMRA()</a> - Static method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para obter o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Pastelaria.html#getIndiceMRA()" class="member-name-link">getIndiceMRA()</a> - Static method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Método para obter o indice da maior receita anual</div>
</dd>
<dt><a href="../Empresa.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para obter a localização(coordenadas gps) da empresa</div>
</dd>
<dt><a href="../Empresa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo para obter o nome da empresa</div>
</dd>
<dt><a href="../Pastelaria.html#getNumBolosDia()" class="member-name-link">getNumBolosDia()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para obter o número de bolos que vendem por dia</div>
</dd>
<dt><a href="../Restauracao.html#getNumEmpregados()" class="member-name-link">getNumEmpregados()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Metodo para obter o número de empregados da empresa</div>
</dd>
<dt><a href="../Cafe.html#getNumMedCafesDia()" class="member-name-link">getNumMedCafesDia()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para obter o número médio de cafés por dia</div>
</dd>
<dt><a href="../FastFood.html#getNumMedClientesDT()" class="member-name-link">getNumMedClientesDT()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">Metodo para obter o número médio diário de clientes drive-thru</div>
</dd>
<dt><a href="../Locais.html#getNumMesasEsplanada()" class="member-name-link">getNumMesasEsplanada()</a> - Method in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">Metodo para obter o número de mesas da esplanada</div>
</dd>
<dt><a href="../Restaurante.html#getNumMesasInterior()" class="member-name-link">getNumMesasInterior()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Metodo para obter o número de mesas no interior</div>
</dd>
<dt><a href="../Frutaria.html#getNumProd()" class="member-name-link">getNumProd()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Metodo para obter o número de produtos</div>
</dd>
<dt><a href="../Restauracao.html#getSalarioMedioAnual()" class="member-name-link">getSalarioMedioAnual()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Metodo para obter o salário médio anual</div>
</dd>
<dt><a href="../Mercado.html#getTipoMercado()" class="member-name-link">getTipoMercado()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para obter o tipo de mercado</div>
</dd>
<dt><a href="../Frutaria.html#getValMedFatAnualProd()" class="member-name-link">getValMedFatAnualProd()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Metodo para obter o valor médio de faturação anual por produto</div>
</dd>
<dt><a href="../Pastelaria.html#getValMedFatBoloDia()" class="member-name-link">getValMedFatBoloDia()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Metodo para obter o valor médio de faturação de bolos por dia</div>
</dd>
<dt><a href="../Cafe.html#getValMedFatCafeDia()" class="member-name-link">getValMedFatCafeDia()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo para obter o valor médio de faturação de cafés por dia</div>
</dd>
<dt><a href="../FastFood.html#getValMedFatClientesDT()" class="member-name-link">getValMedFatClientesDT()</a> - Method in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">Metodo para obter o valor médio diário de faturação de clientes drive-thru</div>
</dd>
<dt><a href="../Restaurante.html#getValMedFatMesaDia()" class="member-name-link">getValMedFatMesaDia()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método para obter o valor médio de faturação anual por mesa por dia</div>
</dd>
<dt><a href="../Mercado.html#getValMedFatMetroQ()" class="member-name-link">getValMedFatMetroQ()</a> - Method in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">Metodo para obter o valor médio da faturação anual por metro quadrado</div>
</dd>
<dt><a href="../StarThrive.html#guardaEmpresa()" class="member-name-link">guardaEmpresa()</a> - Method in class <a href="../StarThrive.html" title="class in Unnamed Package">StarThrive</a></dt>
<dd>
<div class="block">Método que escreve o ficheiro objeto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
