<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 21:13:37 WET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Empresa.html#imprimeDespesa()" class="member-name-link">imprimeDespesa()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo que devolve a infomração necessária para imprimir a depesa de uma empresa</div>
</dd>
<dt><a href="../Empresa.html#imprimeLucro()" class="member-name-link">imprimeLucro()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo que devolve a infomração necessária para imprimir o lucro de uma empresa</div>
</dd>
<dt><a href="../Empresa.html#imprimeReceita()" class="member-name-link">imprimeReceita()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Metodo que devolve a infomração necessária para imprimir a receita de uma empresa</div>
</dd>
<dt><a href="../Empresa.html#indiceMaiorCapacidade1" class="member-name-link">indiceMaiorCapacidade1</a> - Static variable in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">parametro estatico que guarda o indice da empresa com maior capacidade</div>
</dd>
<dt><a href="../Empresa.html#indiceMaiorCapacidade2" class="member-name-link">indiceMaiorCapacidade2</a> - Static variable in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">parametro estatico que guarda o indice da 2ª empresa com maior capacidade</div>
</dd>
<dt><a href="../Cafe.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../FastFood.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Frutaria.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Locais.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Mercado.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Pastelaria.html#indicemDA" class="member-name-link">indicemDA</a> - Static variable in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com menor custoEmpregadosMesa anual</div>
</dd>
<dt><a href="../Cafe.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../FastFood.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Frutaria.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Locais.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Mercado.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Pastelaria.html#indiceMLA" class="member-name-link">indiceMLA</a> - Static variable in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior lucro anual</div>
</dd>
<dt><a href="../Cafe.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../FastFood.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../FastFood.html" title="class in Unnamed Package">FastFood</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Frutaria.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Locais.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../Locais.html" title="class in Unnamed Package">Locais</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Mercado.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../Mercado.html" title="class in Unnamed Package">Mercado</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Pastelaria.html#indiceMRA" class="member-name-link">indiceMRA</a> - Static variable in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">atributo estático para guardar o indice da empresa com maior receita anual</div>
</dd>
<dt><a href="../Janela.html#input()" class="member-name-link">input()</a> - Method in class <a href="../Janela.html" title="class in Unnamed Package">Janela</a></dt>
<dd>
<div class="block">Cria o menu da StarThrive</div>
</dd>
<dt><a href="../Janela.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in class <a href="../Janela.html" title="class in Unnamed Package">Janela</a></dt>
<dd>
<div class="block">verifica se uma string têm apenas números ou contêm números e caracteres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
